{
  "name": "herebris-infra",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mangel Maxime <mangel.maxime@protonmail.com>",
  "license": "MIT"
}
